<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Pixelify+Sans:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />

    <style>
      .pixelify-sans-example {
        font-family: "Pixelify Sans", sans-serif;
      }
      .cookie-gif {
        display: none;
        max-width: 100%;
        height: auto;
      }
      #calorie-count {
        display: none;
      }
      /* CSS for video background */
      #video-background {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1000;
        background-size: cover;
      }
    </style>
  </head>

  <body>
    <!-- Video background -->
    <video id="video-background" autoplay muted loop>
      <source
        src="munchlax-sleeping-on-the-field-pixel-moewalls-com.mp4"
        type="video/mp4"
      />
      Your browser does not support the video tag.
    </video>

    <audio id="audio-background">
      <source src="jackie-s-beer-nest-(mp3convert.org).mp3" type="audio/mpeg" />
      Your browser does not support the audio tag.
    </audio>
    <button id="play-button">Play</button>

    <h1 class="pixelify-sans-example">Zara's Cookies</h1>
    <p class="pixelify-sans-example">
      Cookies are good for your physical, mental, and psychological well-being,
      great for when you are hungry or right before an exam
    </p>
    <form>
      <!-- No need for action and method since we're handling submission with JavaScript -->
      <label for="cookies-input" class="pixelify-sans-example"
        >How many cookies do you want?</label
      >
      <input
        type="text"
        id="cookies-input"
        name="cookies-quantity"
        placeholder="Enter a number, please"
        class="pixelify-sans-example"
      />
      <button type="button" id="confirm-button" class="pixelify-sans-example">
        Confirm
      </button>
    </form>

    <div id="cookie-gif-container">
      <img
        src="cookieeater3.gif"
        alt="Zara eating a cookie"
        class="cookie-gif"
      />
    </div>

    <p id="calorie-count" class="pixelify-sans-example"></p>

    <script src="index.js"></script>
  </body>
</html>
